mysql> CREATE DATABASE AudioCompany;
Query OK, 1 row affected (0.07 sec)

mysql> USE AudioCompany;
Database changed
mysql>
mysql> CREATE TABLE Singers (
    ->     singer_id INT PRIMARY KEY AUTO_INCREMENT,
    ->     singer_name VARCHAR(100) NOT NULL,
    ->     gender VARCHAR(10),
    ->     country VARCHAR(50)
    -> );
Query OK, 0 rows affected (0.09 sec)

mysql>
mysql> CREATE TABLE Films (
    ->     film_id INT PRIMARY KEY AUTO_INCREMENT,
    ->     film_name VARCHAR(100) NOT NULL,
    ->     release_year INT,
    ->     language VARCHAR(30)
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql>
mysql> CREATE TABLE Songs (
    ->     song_id INT PRIMARY KEY AUTO_INCREMENT,
    ->     song_name VARCHAR(100) NOT NULL,
    ->     duration INT,
    ->
    ->     singer_id INT,
    ->     film_id INT,
    ->
    ->     FOREIGN KEY (singer_id)
    ->         REFERENCES Singers(singer_id),
    ->
    ->     FOREIGN KEY (film_id)
    ->         REFERENCES Films(film_id)
    -> );
Query OK, 0 rows affected (0.05 sec)

mysql>
mysql> INSERT INTO Singers
    -> (singer_name, gender, country)
    -> VALUES
    -> ('Arijit Singh','Male','India'),
    -> ('Shreya Ghoshal','Female','India'),
    -> ('Sid Sriram','Male','India'),
    -> ('Sunidhi Chauhan','Female','India'),
    -> ('Sonu Nigam','Male','India'),
    -> ('K. S. Chithra','Female','India');
Query OK, 6 rows affected (0.01 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql>
mysql> INSERT INTO Films
    -> (film_name, release_year, language)
    -> VALUES
    -> ('RRR',2022,'Telugu'),
    -> ('Jawan',2023,'Hindi'),
    -> ('Pushpa',2021,'Telugu'),
    -> ('Sita Ramam',2022,'Telugu'),
    -> ('KGF Chapter 2',2022,'Kannada'),
    -> ('Hi Nanna',2023,'Telugu');
Query OK, 6 rows affected (0.01 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql>
mysql> INSERT INTO Songs
    -> (song_name, duration, singer_id, film_id)
    -> VALUES
    -> ('Kesariya',270,1,2),
    -> ('Srivalli',230,2,3),
    -> ('Inthandham',250,3,4),
    -> ('Komuram Bheemudo',260,4,1),
    -> ('Toofan',240,5,5),
    -> ('Samayama',220,6,6);
Query OK, 6 rows affected (0.01 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql>
mysql> SELECT * FROM Singers;
+-----------+-----------------+--------+---------+
| singer_id | singer_name     | gender | country |
+-----------+-----------------+--------+---------+
|         1 | Arijit Singh    | Male   | India   |
|         2 | Shreya Ghoshal  | Female | India   |
|         3 | Sid Sriram      | Male   | India   |
|         4 | Sunidhi Chauhan | Female | India   |
|         5 | Sonu Nigam      | Male   | India   |
|         6 | K. S. Chithra   | Female | India   |
+-----------+-----------------+--------+---------+
6 rows in set (0.05 sec)

mysql> SELECT * FROM Films;
+---------+---------------+--------------+----------+
| film_id | film_name     | release_year | language |
+---------+---------------+--------------+----------+
|       1 | RRR           |         2022 | Telugu   |
|       2 | Jawan         |         2023 | Hindi    |
|       3 | Pushpa        |         2021 | Telugu   |
|       4 | Sita Ramam    |         2022 | Telugu   |
|       5 | KGF Chapter 2 |         2022 | Kannada  |
|       6 | Hi Nanna      |         2023 | Telugu   |
+---------+---------------+--------------+----------+
6 rows in set (0.01 sec)

mysql> SELECT * FROM Songs;
+---------+------------------+----------+-----------+---------+
| song_id | song_name        | duration | singer_id | film_id |
+---------+------------------+----------+-----------+---------+
|       1 | Kesariya         |      270 |         1 |       2 |
|       2 | Srivalli         |      230 |         2 |       3 |
|       3 | Inthandham       |      250 |         3 |       4 |
|       4 | Komuram Bheemudo |      260 |         4 |       1 |
|       5 | Toofan           |      240 |         5 |       5 |
|       6 | Samayama         |      220 |         6 |       6 |
+---------+------------------+----------+-----------+---------+
6 rows in set (0.00 sec)

mysql> -- EASY QUERIES
mysql>
mysql> -- 1. Display the names and countries of singers who belong to India using the WHERE clause for filtering records.
mysql>
mysql> SELECT singer_name, country
    -> FROM Singers
    -> WHERE country = 'India';
+-----------------+---------+
| singer_name     | country |
+-----------------+---------+
| Arijit Singh    | India   |
| Shreya Ghoshal  | India   |
| Sid Sriram      | India   |
| Sunidhi Chauhan | India   |
| Sonu Nigam      | India   |
| K. S. Chithra   | India   |
+-----------------+---------+
6 rows in set (0.01 sec)

mysql>
mysql> -- 2. Display the names and languages of films that are in Telugu using the WHERE clause.
mysql>
mysql> SELECT film_name, language
    -> FROM Films
    -> WHERE language = 'Telugu';
+------------+----------+
| film_name  | language |
+------------+----------+
| RRR        | Telugu   |
| Pushpa     | Telugu   |
| Sita Ramam | Telugu   |
| Hi Nanna   | Telugu   |
+------------+----------+
4 rows in set (0.00 sec)

mysql>
mysql> -- 3. Return the names and durations of songs whose duration is greater than 240 seconds using the WHERE clause with a comparison operator.
mysql>
mysql> SELECT song_name, duration
    -> FROM Songs
    -> WHERE duration > 240;
+------------------+----------+
| song_name        | duration |
+------------------+----------+
| Kesariya         |      270 |
| Inthandham       |      250 |
| Komuram Bheemudo |      260 |
+------------------+----------+
3 rows in set (0.00 sec)

mysql>
mysql> -- 4. Display films that were released between 2021 and 2023 using the BETWEEN operator in the WHERE clause.
mysql>
mysql> SELECT film_name, release_year
    -> FROM Films
    -> WHERE release_year BETWEEN 2021 AND 2023;
+---------------+--------------+
| film_name     | release_year |
+---------------+--------------+
| RRR           |         2022 |
| Jawan         |         2023 |
| Pushpa        |         2021 |
| Sita Ramam    |         2022 |
| KGF Chapter 2 |         2022 |
| Hi Nanna      |         2023 |
+---------------+--------------+
6 rows in set (0.00 sec)

mysql>
mysql> -- INTERMEDIATE QUERIES
mysql>
mysql> -- 1. Calculate the average duration of all songs using the AVG aggregate function.
mysql>
mysql> SELECT AVG(duration) AS Average_Duration
    -> FROM Songs;
+------------------+
| Average_Duration |
+------------------+
|         245.0000 |
+------------------+
1 row in set (0.01 sec)

mysql>
mysql> -- 2. Count the total number of films available in each language using the COUNT aggregate function along with the GROUP BY clause.
mysql>
mysql> SELECT language, COUNT(*) AS Total_Films
    -> FROM Films
    -> GROUP BY language;
+----------+-------------+
| language | Total_Films |
+----------+-------------+
| Telugu   |           4 |
| Hindi    |           1 |
| Kannada  |           1 |
+----------+-------------+
3 rows in set (0.00 sec)

mysql>
mysql> -- 3. Find the longest song duration among all songs using the MAX aggregate function.
mysql>
mysql> SELECT MAX(duration) AS Longest_Duration
    -> FROM Songs;
+------------------+
| Longest_Duration |
+------------------+
|              270 |
+------------------+
1 row in set (0.00 sec)

mysql>
mysql> -- 4. Display the total number of singers available in each country using COUNT and GROUP BY clauses.
mysql>
mysql> SELECT country, COUNT(*) AS Total_Singers
    -> FROM Singers
    -> GROUP BY country;
+---------+---------------+
| country | Total_Singers |
+---------+---------------+
| India   |             6 |
+---------+---------------+
1 row in set (0.00 sec)

mysql>
mysql> -- HARD QUERIES
mysql>
mysql> -- 1. Join the Singers and Songs tables to display singer names along with their song names and durations using the JOIN clause.
mysql>
mysql> SELECT s.singer_name,
    ->        so.song_name,
    ->        so.duration
    -> FROM Singers s
    -> JOIN Songs so
    -> ON s.singer_id = so.singer_id;
+-----------------+------------------+----------+
| singer_name     | song_name        | duration |
+-----------------+------------------+----------+
| Arijit Singh    | Kesariya         |      270 |
| Shreya Ghoshal  | Srivalli         |      230 |
| Sid Sriram      | Inthandham       |      250 |
| Sunidhi Chauhan | Komuram Bheemudo |      260 |
| Sonu Nigam      | Toofan           |      240 |
| K. S. Chithra   | Samayama         |      220 |
+-----------------+------------------+----------+
6 rows in set (0.00 sec)

mysql>
mysql> -- 2. Join the Films and Songs tables to display film names along with the songs included in them using the JOIN clause.
mysql>
mysql> SELECT f.film_name,
    ->        so.song_name
    -> FROM Films f
    -> JOIN Songs so
    -> ON f.film_id = so.film_id;
+---------------+------------------+
| film_name     | song_name        |
+---------------+------------------+
| RRR           | Komuram Bheemudo |
| Jawan         | Kesariya         |
| Pushpa        | Srivalli         |
| Sita Ramam    | Inthandham       |
| KGF Chapter 2 | Toofan           |
| Hi Nanna      | Samayama         |
+---------------+------------------+
6 rows in set (0.00 sec)

mysql>
mysql> -- 3. Join the Singers and Songs tables and displays singers whose songs have a duration greater than 250 seconds using JOIN and WHERE clauses.
mysql>
mysql> SELECT s.singer_name,
    ->        so.song_name,
    ->        so.duration
    -> FROM Singers s
    -> JOIN Songs so
    -> ON s.singer_id = so.singer_id
    -> WHERE so.duration > 250;
+-----------------+------------------+----------+
| singer_name     | song_name        | duration |
+-----------------+------------------+----------+
| Arijit Singh    | Kesariya         |      270 |
| Sunidhi Chauhan | Komuram Bheemudo |      260 |
+-----------------+------------------+----------+
2 rows in set (0.00 sec)

mysql>
mysql> -- 4. Join the Films and Songs tables and counts the total number of songs present in each film using JOIN, COUNT, and GROUP BY clauses.
mysql>
mysql> SELECT f.film_name,
    ->        COUNT(so.song_id) AS Total_Songs
    -> FROM Films f
    -> JOIN Songs so
    -> ON f.film_id = so.film_id
    -> GROUP BY f.film_name;
+---------------+-------------+
| film_name     | Total_Songs |
+---------------+-------------+
| RRR           |           1 |
| Jawan         |           1 |
| Pushpa        |           1 |
| Sita Ramam    |           1 |
| KGF Chapter 2 |           1 |
| Hi Nanna      |           1 |
+---------------+-------------+
6 rows in set (0.00 sec)

mysql> -- :::::::::::::::::::::::::::::::::::::::::::::DESCRIPTION OF QUERIES::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
mysql> 
mysql> -- EASY QUERY 1:
mysql> -- This query displays the names and countries of singers who belong to India using the WHERE clause for filtering records.

mysql> 
mysql> -- EASY QUERY 2:
mysql> -- This query displays the names and languages of films that are in Telugu using the WHERE clause.

mysql> 
mysql> -- EASY QUERY 3:
mysql> -- This query returns the names and durations of songs whose duration is greater than 240 seconds using the WHERE clause with a comparison operator.

mysql> 
mysql> -- EASY QUERY 4:
mysql> -- This query displays films that were released between 2021 and 2023 using the BETWEEN operator in the WHERE clause.

mysql> 
mysql> -- INTERMEDIATE QUERY 1:
mysql> -- This query calculates the average duration of all songs using the AVG aggregate function.

mysql> 
mysql> -- INTERMEDIATE QUERY 2:
mysql> -- This query counts the total number of films available in each language using the COUNT aggregate function along with the GROUP BY clause.

mysql> 
mysql> -- INTERMEDIATE QUERY 3:
mysql> -- This query finds the longest song duration among all songs using the MAX aggregate function.
mysql> 
mysql> -- INTERMEDIATE QUERY 4:
mysql> -- This query displays the total number of singers available in each country using COUNT and GROUP BY clauses.

mysql> 
mysql> -- HARD QUERY 1:
mysql> -- This query joins the Singers and Songs tables to display singer names along with their song names and durations using the JOIN clause.

mysql> 
mysql> -- HARD QUERY 2:
mysql> -- This query joins the Films and Songs tables to display film names along with the songs included in them using the JOIN clause.

mysql> 
mysql> -- HARD QUERY 3:
mysql> -- This query joins the Singers and Songs tables and displays singers whose songs have a duration greater than 250 seconds using JOIN and WHERE clauses.

mysql> 
mysql> -- HARD QUERY 4:
mysql> -- This query joins the Films and Songs tables and counts the total number of songs present in each film using JOIN, COUNT, and GROUP BY clauses.

mysql> 
mysql> 
mysql> EXIT
